{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=poker;Username=poker;Password=poker",
    "Redis": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Iam": {
    "AllowedEmailDomains": []
  }
}
